# gft-dotnet-developer-practicum

./: Cakefile.cs  README.md  build.ps1  build.sh
src/: GFT.DeveloperPracticum.ConsoleApp.sln
src/GFT.DeveloperPracticum.Abstractions.Services/: GFT.DeveloperPracticum.Abstractions.Services.csproj  IDishesMenuService.cs  IInputProcesserService.cs  IOutputProcessorService.cs  IProcessManagerService.cs
src/GFT.DeveloperPracticum.CompositionRoot/: GFT.DeveloperPracticum.CompositionRoot.csproj  ServicesBinder.cs
src/GFT.DeveloperPracticum.ConsoleApp/: GFT.DeveloperPracticum.ConsoleApp.csproj  Program.cs
src/GFT.DeveloperPracticum.Kernel/: GFT.DeveloperPracticum.Kernel.csproj
src/GFT.DeveloperPracticum.Kernel/Enumerators/: AllowedOrderType.cs  DishType.cs  TimeOfDayType.cs
src/GFT.DeveloperPracticum.Kernel/Helpers/: HashCodeHelper.cs  ObjectComparisonHelper.cs
src/GFT.DeveloperPracticum.Kernel/Models/: Dish.cs  InputProcessResult.cs
src/GFT.DeveloperPracticum.Services/: DishesMenuService.cs  GFT.DeveloperPracticum.Services.csproj  InputProcessorService.cs  OutputProcessorService.cs  ProcessManagerService.cs
src/GFT.DeveloperPracticum.UnitTests/: DishBehaviorTests.cs  DishesMenuServiceTests.cs  GFT.DeveloperPracticum.UnitTests.csproj  InputProcessorServiceTests.cs  OutputProcessorServiceTests.cs
