<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.11.3" />
    <PackageReference Include="ElemarJR.FunctionalCSharp" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFT.DeveloperPracticum.Abstractions.Services\GFT.DeveloperPracticum.Abstractions.Services.csproj" />
    <ProjectReference Include="..\GFT.DeveloperPracticum.CompositionRoot\GFT.DeveloperPracticum.CompositionRoot.csproj" />
    <ProjectReference Include="..\GFT.DeveloperPracticum.Kernel\GFT.DeveloperPracticum.Kernel.csproj" />
    <ProjectReference Include="..\GFT.DeveloperPracticum.Services\GFT.DeveloperPracticum.Services.csproj" />
  </ItemGroup>

</Project>