<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFT.DeveloperPracticum.Abstractions.Services\GFT.DeveloperPracticum.Abstractions.Services.csproj" />
    <ProjectReference Include="..\GFT.DeveloperPracticum.Kernel\GFT.DeveloperPracticum.Kernel.csproj" />
  </ItemGroup>

</Project>